<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/abasziya/chalenge/2cd0bac1f6bc0669725a5705c2a7f7b22973fcb8/images/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css"  href="style.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<style>



body{


background-image:url(https://raw.githubusercontent.com/abasziya/chalenge/2cd0bac1f6bc0669725a5705c2a7f7b22973fcb8/images/backgrond.svg.svg);


background-repeat: no-repeat;
text-align: center;
 cursor: pointer;
}
.bigbox {
width: 300px;
height: 510px;
margin: 65px auto;
position: relative;
overflow: hidden;
border-radius: 20px;
background-color: rgb(249, 252, 252);
}
.picture img{
height: 170px;
width: 100%;
display: block;
float: top;
}
.info {
width: 240px;
height: 55px;
margin: auto;
border-radius: 10px;
background-color:#eff1f5 ;
display: inline-block;
}
.info img{
display: inline;
float: left;
margin-top: -17px;
padding-left: 8px;
}
.info a{

float: right;
padding-left: 6px ;
padding-right: 8px;
}
.b1 {
width: 70%;
height: 38px;
background-color: rgb(10, 48, 172);
color:white;
border-radius: 8px;
margin: 30px;
box-shadow: 2px,rgb(10, 48, 172) ;
}
.b2 {

width: 50%;
height: 30px;
color:rgb(71, 71, 71);
margin: 0px;
text-decoration:none ;

}
.info span {
color:#9aa2aa;
}






</style>
<body>
<div class="bigbox">
<div class="picture">
<img src="https://raw.githubusercontent.com/abasziya/chalenge/2cd0bac1f6bc0669725a5705c2a7f7b22973fcb8/images/illustration-hero.svg">


</div>

  <h1>Order Summary</h1>

  <p>can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>

 <div class="info">Annual plan <br>

  <span>$59.99/year</span>
   <img src="https://raw.githubusercontent.com/abasziya/chalenge/2cd0bac1f6bc0669725a5705c2a7f7b22973fcb8/images/icon-music.svg">
   <a href="#">change</a>
 </div>

 
 <button class="b1"> Proceed to Payment</button>
  <a class="b2" href="#">  cansel Order</a>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">abasziya</a>.
  </div>
</body>
</html>















